<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #FF0000;
            height: 70px;
            width: 100%;
        }

        footer {
            background-color: #00FF00;
            height: 60px;
            width: 100%;
            text-align: center;
            justify-content: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <footer>
        <p>Best School</p>
    </footer>
</body>
</html>